<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mSetting"
        android:icon="@drawable/icon1"
        android:title="Setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/mLogin"
        android:icon="@drawable/icon3"
        android:title="Login"
        app:showAsAction="always" />
</menu>